# codebot-rest-api

./: pom.xml
src/main/java/psyco/codebot/api/rest/: WebMain.java
src/main/java/psyco/codebot/api/rest/config/: DalConfig.java  DubboConfig.java  DubboConsumerConfig.java
src/main/java/psyco/codebot/api/rest/controller/: AjaxController.java  GenController.java
src/main/resources/: application.properties
